# flity

./: README.md  pom.xml
src/main/java/com/flity/kit/: LogKit.java
src/main/resources/: log4j.properties
src/test/java/server/: JettyServerTest.java
